<!DOCTYPE HTML>

<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet"> <!-- Link to Fauna One font CSS file -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> <!-- Link to Playfair Display font CSS file -->
		<style>
			html {
				background: #2b5151;
				height: 100%
			}

			h1 {
				color: #f3a712;
				font-family: 'Playfair Display', serif;
				text-decoration: line-through;
			}

			p {
				color: #f3a712;
				font-family: 'Fauna One', serif;
				padding-bottom: 150px;
			}

			body {
				padding: 0 25px;
				max-width: 1000px;
				height: 100%;
				margin: 0 auto;
			}

			section {
				width: 600px;
				height: 100%;
				display: flex;
    			align-items: center;
    			justify-content: center;
    			margin: 0 auto;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Human Web Development</title>
	</head>

	<body>

		<header>
			<h1>&nbsp;Human Web Development&nbsp;</h1>
		</header>
		
		<section>
			<p>Human Web Development is currently under construction, please feel free to get in touch by emailing aidan@human-dev.com</p>
		</section>

	</body>
</html>